INFURA_API_KEY=""
# MNEMONIC="{INSERT_MNEMONIC}"


ETHERSCAN_API_KEY="JB8"
POLYGONSCAN_API_KEY="MRP285F"
COINMARKETCAP_API_KEY="583de518-e61e-"
GASPRICE_API_ENDPOINT="https://api.etherscan.io/api?module=proxy&action=eth_gasPrice"
# DODOC_ENABLED=false
# REPORT_GAS="false"
